Nayem;A+;25
Tuzzo;B+;22
Zoy;O+;18
Pial;A+;25
Shakill;B+;24
Zoy;O+;18
Asha;AB-;30
Rina;B+;27
Farid;A-;29
Mona;O+;21
Tahir;A+;26
Zara;B-;23
Karim;O-;20
Nasir;AB+;28
Fahim;A+;25
Sana;B+;24
Javed;O+;22
Fariha;A+;27
Imran;B+;26
Saba;O-;19
Kamal;AB+;30
Fatima;B-;28
Rahim;A-;25
Seema;O+;23
Rashid;A+;28
Sofia;B+;27
Khaled;O-;24
Rima;AB-;29
Zain;A+;22
Aisha;B+;21
Amir;O+;20
Nisha;A+;26
Jamal;B-;24
Samia;O-;18
Sabir;AB+;29
Rehana;A+;25
Rafiq;B+;23
Lubna;O+;22
Yasin;A+;27
Hina;B-;26
Usman;O-;24
Mariam;AB-;21
Arif;A+;28
Naima;B+;27
Tariq;O+;25
Arifa;A+;29
Bilal;B+;25
Saida;O-;23
Farhan;AB+;22
Noreen;A+;21
